---- Minecraft Crash Report ----
// There are four lights!

Time: 9/16/21 5:29 PM
Description: Ticking entity

java.lang.IllegalArgumentException: Cannot get property EnumProperty{name=instrument, clazz=class net.minecraft.state.properties.NoteBlockInstrument, values=[HARP, BASEDRUM, SNARE, HAT, BASS, FLUTE, BELL, GUITAR, CHIME, XYLOPHONE, IRON_XYLOPHONE, COW_BELL, DIDGERIDOO, BIT, BANJO, PLING]} as it does not exist in Block{examplemod:walk_n_talk}
	at net.minecraft.state.StateHolder.get(StateHolder.java:92) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading}
	at com.idtech.block.WalkNTalk.onEntityWalk(WalkNTalk.java:45) ~[main/:?] {re:classloading}
	at net.minecraft.entity.Entity.move(Entity.java:599) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.entity.player.ClientPlayerEntity.move(ClientPlayerEntity.java:936) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.entity.LivingEntity.func_233633_a_(LivingEntity.java:2190) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.travel(LivingEntity.java:2151) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading}
	at net.minecraft.entity.player.PlayerEntity.travel(PlayerEntity.java:1447) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.LivingEntity.livingTick(LivingEntity.java:2600) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading}
	at net.minecraft.entity.player.PlayerEntity.livingTick(PlayerEntity.java:511) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.entity.player.ClientPlayerEntity.livingTick(ClientPlayerEntity.java:854) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2304) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading}
	at net.minecraft.entity.player.PlayerEntity.tick(PlayerEntity.java:226) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.entity.player.ClientPlayerEntity.tick(ClientPlayerEntity.java:216) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.world.ClientWorld.updateEntity(ClientWorld.java:197) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.world.World.guardEntityTick(World.java:643) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.world.ClientWorld.tickEntities(ClientWorld.java:166) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1514) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:964) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:586) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_221] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_221] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_221] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_221] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55) ~[forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-5.1.2.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-5.1.2.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-5.1.2.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81) [modlauncher-5.1.2.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65) [modlauncher-5.1.2.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:105) [forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.state.StateHolder.get(StateHolder.java:92)
	at com.idtech.block.WalkNTalk.onEntityWalk(WalkNTalk.java:45)
	at net.minecraft.entity.Entity.move(Entity.java:599)
	at net.minecraft.client.entity.player.ClientPlayerEntity.move(ClientPlayerEntity.java:936)
	at net.minecraft.entity.LivingEntity.func_233633_a_(LivingEntity.java:2190)
	at net.minecraft.entity.LivingEntity.travel(LivingEntity.java:2151)
	at net.minecraft.entity.player.PlayerEntity.travel(PlayerEntity.java:1447)
	at net.minecraft.entity.LivingEntity.livingTick(LivingEntity.java:2600)
	at net.minecraft.entity.player.PlayerEntity.livingTick(PlayerEntity.java:511)
	at net.minecraft.client.entity.player.ClientPlayerEntity.livingTick(ClientPlayerEntity.java:854)
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2304)
	at net.minecraft.entity.player.PlayerEntity.tick(PlayerEntity.java:226)
	at net.minecraft.client.entity.player.ClientPlayerEntity.tick(ClientPlayerEntity.java:216)
	at net.minecraft.client.world.ClientWorld.updateEntity(ClientWorld.java:197)

-- Entity being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.client.entity.player.ClientPlayerEntity)
	Entity ID: 150
	Entity Name: Dev
	Entity's Exact location: -161.83, 84.00, 102.97
	Entity's Block location: World: (-162,84,102), Chunk: (at 14,5,6 in -11,6; contains blocks -176,0,96 to -161,255,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.05, -0.00, -0.21
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.guardEntityTick(World.java:643)
	at net.minecraft.client.world.ClientWorld.tickEntities(ClientWorld.java:166)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Dev'/150, l='ClientLevel', x=-161.83, y=84.00, z=102.97]]
	Chunk stats: Client Chunk Cache: 2025, 1521
	Level dimension: minecraft:overworld
	Level spawn location: World: (-176,73,32), Chunk: (at 0,4,0 in -11,2; contains blocks -176,0,32 to -161,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 82408 game time, 1000 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillCrashReport(ClientWorld.java:463)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2049)
	at net.minecraft.client.Minecraft.run(Minecraft.java:602)
	at net.minecraft.client.main.Main.main(Main.java:184)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65)
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:105)

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 942213800 bytes (898 MB) / 2242904064 bytes (2139 MB) up to 3801088000 bytes (3625 MB)
	CPUs: 12
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 5.1.2+70+master.2845bb9
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.2.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.1.3-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 32.0
	Forge: net.minecraftforge:32.0.44
	FML Language Providers: 
		javafml@32.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.16.1 DONE}
		forge-1.16.1-32.0.44_mapped_snapshot_20200514-1.16-recomp.jar Forge {forge@32.0.44 DONE}
		main Test Mod {examplemod@NONE DONE}
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: GeForce GT 1030/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 